@use "../../styles/colors"

.container
  position: relative
  margin: 5rem 3rem
  img
    width: 300px
    height: 500px
    object-fit: cover
    border-radius: 2rem

.title
  position: absolute
  top: -3rem
  right: -1rem
  font-family: "Sydney Regular"
  font-size: 3rem
