@use "../../styles/colors"

.container
  position: relative
  padding: 5rem 3rem
  img
    width: 100%
    height: 400px
    object-fit: cover
    object-position: center 20%
    border-radius: 2rem

.imgContainer
  position: relative

.title
  position: absolute
  bottom: -5rem
  right: 25%
  font-family: "Sydney Regular"
  font-size: 3rem
  padding: 0 0.4rem
  letter-spacing: 1rem

.content
  margin: 6rem 0 2rem
  h2
    margin: 0
    letter-spacing: 0.1rem
  span
    margin: 0.2rem 0 1rem
  display: flex
  flex-direction: column
