.button
  background-color: transparent
  backface-visibility: hidden
  border-color: white
  border-radius: .375rem
  border-style: solid
  border-width: .125rem
  box-sizing: border-box
  color: white
  fill: white
  cursor: pointer
  display: inline-block
  font-size: 1.125rem
  font-weight: 700
  line-height: 1.3
  font-family: inherit
  padding: .875rem 1.125rem
  position: relative
  text-align: center
  text-decoration: none
  transform: translateZ(0) scale(1)
  transition: transform .2s
  user-select: none
  touch-action: manipulation

  &.loading
    padding: 0

  &:disabled
    transition: color 0.5s, fill 0.5s, border-color 0.5s
    color: rgba(255, 255, 255, 0.5)
    fill: rgba(255, 255, 255, 0.5)
    border-color: rgba(255, 255, 255, 0.5)
    cursor: default

  &:not(:disabled):hover
    transform: scale(0.95)

  &:not(:disabled):hover:active
    transform: scale(0.95) translateY(.125rem)

  &:focus
    outline: 0 solid transparent

  &:focus:before
    content: ""
    left: calc(-1*.375rem)
    pointer-events: none
    position: absolute
    top: calc(-1*.375rem)
    transition: border-radius
    user-select: none

  &:focus:not(:focus-visible)
    outline: 0 solid transparent

  &:focus:not(:focus-visible):before
    border-width: 0

  &:not(:disabled):active
    transform: translateY(.125rem)

.nextIcon,
.backIcon,
.submitIcon
  height: 1rem
  padding-left: 0.5rem
  display: inline-block
  vertical-align: middle

.backIcon
  transform: rotate(180deg)
