@use "../../styles/colors"

input[type="radio"]
  display: none

  &:checked + .option
    border: 2px solid white
    background-color: rgba(255, 255, 255, 0.2)

.option
  margin: 0 0 1rem
  background-color: rgba(255, 255, 255, 0)
  padding: 1rem
  border: 2px solid rgba(255, 255, 255, 0.6)
  border-radius: 0.5rem
  font-size: 1.5rem
  display: flex
  align-items: center
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.1)


//   .dot
//     height: 20px
//     width: 20px
//     background: #d9d9d9
//     border-radius: 50%
//     position: relative

//     &::before
//       position: absolute
//       content: ""
//       top: 4px
//       left: 4px
//       width: 12px
//       height: 12px
//       background: #0069d9
//       border-radius: 50%
//       opacity: 0
//       transform: scale(1.5)
//       transition: all 0.3s ease

// #option-1:checked:checked ~ .option-1,
// #option-2:checked:checked ~ .option-2{
//   border-color: #0069d9
//   background: #0069d9
// }
// #option-1:checked:checked ~ .option-1 .dot,
// #option-2:checked:checked ~ .option-2 .dot{
//   background: #fff
// }
// #option-1:checked:checked ~ .option-1 .dot::before,
// #option-2:checked:checked ~ .option-2 .dot::before{
//   opacity: 1
//   transform: scale(1)
// }
// .wrapper .option span{
//   font-size: 20px
//   color: #808080
// }
// #option-1:checked:checked ~ .option-1 span,
// #option-2:checked:checked ~ .option-2 span{
//   color: #fff
// }
