@use "../../styles/colors"

.container
  position: relative
  padding: 5rem 3rem
  img
    width: 100%
    height: 350px
    object-fit: cover
    object-position: center 40%
    border-radius: 2rem

.imgContainer
  position: relative

.title
  position: absolute
  bottom: -1rem
  right: 1rem
  font-family: "Sydney Regular"
  font-size: 3rem
  letter-spacing: 1rem
  padding: 0 0.4rem

.rsvpButton
  backface-visibility: hidden
  border-radius: .375rem
  border-style: solid
  border-width: .125rem
  box-sizing: border-box
  color: colors.$light-alt
  cursor: pointer
  display: inline-block
  font-size: 1.125rem
  font-weight: 700
  line-height: 1.3
  padding: .875rem 1.125rem
  position: relative
  text-align: center
  text-decoration: none
  transform: translateZ(0) scale(1)
  transition: transform .2s
  user-select: none
  touch-action: manipulation

  &:not(:disabled):hover
    transform: scale(1.05)

  &:not(:disabled):hover:active
    transform: scale(1.05) translateY(.125rem)

  &:focus
    outline: 0 solid transparent

  &:focus:before
    content: ""
    left: calc(-1*.375rem)
    pointer-events: none
    position: absolute
    top: calc(-1*.375rem)
    transition: border-radius
    user-select: none

  &:focus:not(:focus-visible)
    outline: 0 solid transparent

  &:focus:not(:focus-visible):before
    border-width: 0

  &:not(:disabled):active
    transform: translateY(.125rem)

.content
  margin: 2rem 0
  h1
    margin: 0
    letter-spacing: 0.1rem
  a
    margin: 1rem 0
  display: flex
  flex-direction: column
