@use "../../styles/colors"

.container
  position: relative
  margin: 8rem 2rem
  display: flex
  justify-content: center
  flex-direction: column
  &:before
    top: 1.2rem
    left: calc(-1.5rem + 1px)
    position: absolute
    content: ""
    display: block
    width: 2px
    height: 69%
    background-color: white

  @media (max-width: 600px)
    margin: 0 0 8rem

.event
  position: relative
  display: flex
  flex-direction: column
  margin: 1rem 0
  &:before
    margin-top: 0.2rem
    left: -1.75rem
    position: absolute
    content: ""
    display: block
    width: 0.5rem
    height: 0.5rem
    border-radius: 1rem
    border: 2px solid white
    background-color: white

.specialStandard
  font-size: 2rem
  line-height: 4rem
  .specialSpecial
    font-family: "Sydney Regular"
