@use "../../styles/colors"

.container
  display: flex
  justify-content: center
  align-items: center
  position: relative
  padding: 8rem 3rem
  @media (max-width: 600px)
    flex-direction: column
  img
    transition: all 0.3s
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center 20%
    border-radius: 2rem

.imgContainer
  margin: 0 4rem
  width: 300px
  height: 100%
  position: relative
  flex-shrink: 0
  @media (max-width: 600px)
    margin: 0

.title
  position: absolute
  top: -3rem
  right: 1rem
  font-family: "Sydney Regular"
  font-size: 3rem
  letter-spacing: 0.5rem
  padding: 0 0 0.7rem

.content
  max-width: 600px

.funds
  display: flex
  gap: 20px
  flex-direction: column

.fund
  border-width: 0.5rem
  position: relative
  height: 150px

  .fundName
    transition: all 0.3s
    position: absolute
    right: 1rem
    top: calc(50% - 3rem)
    font-family: "Sydney Regular"
    letter-spacing: 0.2rem
    font-size: 1.5rem
    z-index: 5

  &:hover
    .fundName
      letter-spacing: 0.3rem
      right: 1.5rem

    cursor: pointer
    img
      object-position: center 30%

.bigTitle
  margin: 0

.blurb
  margin: 0

.closeText
  text-align: right
  margin: 0 0 1rem
  cursor: pointer

.linkWrapper
  text-decoration: none
  color: white

.payRow
  display: flex
  height: 2rem
  gap: 0.5rem
  align-items: center
  font-size: 1rem
  margin: 1rem 0
  svg
    height: 100%
    width: auto
  .payLink
    text-decoration: underline dotted
    color: white

.button
  backface-visibility: hidden
  border-radius: .375rem
  border-style: solid
  border-width: .125rem
  box-sizing: border-box
  color: white
  cursor: pointer
  display: inline-block
  font-size: 1.125rem
  font-weight: 700
  line-height: 1.3
  padding: .875rem 1.125rem
  position: relative
  text-align: center
  text-decoration: none
  transform: translateZ(0) scale(1)
  transition: transform .2s
  user-select: none
  touch-action: manipulation

  svg
    height: 1rem
    width: auto
    vertical-align: middle
    display: inline
    margin-right: 0.2rem

  &:not(:disabled):hover
    transform: scale(1.05)

  &:not(:disabled):hover:active
    transform: scale(1.05) translateY(.125rem)

  &:focus
    outline: 0 solid transparent

  &:focus:before
    content: ""
    left: calc(-1*.375rem)
    pointer-events: none
    position: absolute
    top: calc(-1*.375rem)
    transition: border-radius
    user-select: none

  &:focus:not(:focus-visible)
    outline: 0 solid transparent

  &:focus:not(:focus-visible):before
    border-width: 0

  &:not(:disabled):active
    transform: translateY(.125rem)
