@use "colors"

@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&display=swap")
@font-face
  font-family: "Sydney Regular"
  src: url("fonts/SydneyRegular.otf") format("opentype")

body
  margin: 0
  font-family: "Crimson Text", serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: colors.$light
  color: #fff

html
  font-size: 0.75rem

  @media (min-width: 600px)
    font-size: 0.875rem

  @media (min-width: 920px)
    font-size: 1rem

.ReactModal__Overlay
    opacity: 0
    transition: opacity 300ms ease-in-out

.ReactModal__Overlay--after-open
    opacity: 1

.ReactModal__Overlay--before-close
    opacity: 0
