@use "../../styles/colors"

.container
  margin: 8rem 0
  display: flex
  justify-content: center

.image_container
  height: auto
  width: 400px
  margin: 0 20px
  position: relative
  img
    object-fit: cover
    border-radius: 2rem
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%

.peepo
  position: absolute
  font-family: "Sydney Regular"
  top: -6rem
  right: 2rem
  font-size: 3rem
  .beth
    position: absolute
    top: 1rem
    right: 0
  .and
    position: absolute
    top: 4rem
    right: 0
  .james
    position: absolute
    top: 9rem
    left: 0

  @media (max-width: 600px)
    top: 0
    left: 50%
    right: unset

.party
  width: 100vw
  left: calc(-50vw + 50%)
  position: absolute
  top: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .celebrate
    font-size: 2rem
    letter-spacing: 1rem
  .date
    font-size: 3rem
    letter-spacing: 0.5rem
    font-family: "Sydney Regular"

  @media (max-width: 600px)
    .celebrate
      font-size: 1.5rem
    .date
      font-size: 2.5rem

  @media (max-width: 500px)
    .celebrate
      letter-spacing: 0.5rem
    .date
      font-size: 1.5rem
      letter-spacing: 0.2rem

  @media (max-width: 360px)
    top: 350px
