<mjml owa="desktop">
  <mj-head>
    <mj-attributes>
        <mj-text font-family="Crimson Text,Georgia,Baskerville,serif" color="#FFF"/>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Crimson+Text" name="Crimson Text"></mj-font>
  </mj-head>
  <mj-body background-color="#cec6b8">
    <mj-section padding="0">
      <mj-column vertical-align="top">
        <mj-image title="Celebrate with us" alt="brunch - let's keep the party going on february 12th, 2023!" container-background-color="#98522d" padding="30px 25px 10px 25px" src="https://bethandjames.us/resources/brunch.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#98522d" padding="20px 0">
      <mj-column>
        <mj-text padding="0 25px 10px" letter-spacing="3px">
          <h2 style="padding:0;margin:0;font-weight:normal">
            {% if var:family_name != "" %}{{ var:family_name }}{% else %}{{ var:name }}{% endif %},
          </h2>
        </mj-text>
        <mj-text padding="10px 25px" letter-spacing="0.5px" font-size="16px">
          <p style="padding:0;margin:0 0 20px;">{% if var:family_name != "" %}{{ var:name }}, {% endif %}whether or not you have had a chance to rsvp, we would love to be able to share the details for <b>our sunday brunch</b>, which you are invited to!</p>
          <p style="padding:0;margin:0 0 10px;">brunch will be on <b>february 12th, 2023</b> at:</p>
          <h2 style="padding:0;margin:0;">LIORA</h2>
          <p style="padding:0;margin:0 0 10px;">414 light st<br />baltimore, md 21202</p>
          <p style="padding:0;margin:0;">from <b>8:30 am to 11 am</b></p>

          <p style="padding:0;margin:20px 0 0;">we're planning on having buffet-style platters with lots of yummy food (hazelnut pancakes, crepes, mac & cheese, and more). feel free to drop by anytime.</p>
        </mj-text>
        <mj-text padding="10px 25px" letter-spacing="1px">
          <p style="padding:0;margin:0 0 10px 0;letter-spacing:3px;font-size:16px;">sincerely,</p>
          <h2 style="padding:0;margin:0;font-weight:normal;">beth and james corley-goldberg</h2>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
