@use "../../styles/colors"

.header
  margin: 3rem 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: relative

.item
  &:hover
    color: #eee
    cursor: pointer

.divider
  margin: 0 2em
  width: 0.5em
  border: none
  border-top: 1px solid white
